.cards {
  padding: 80px 104px;
  background: #f5f6f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards__title {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 46px;
  margin: 0 0 64px;
}

.cards__list {
  max-width: 1232px;
  padding: 0;
  margin: 0 0 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  list-style: none;
}

.cards__more-btn {
  background-color: #fff;
  border-radius: 80px;
  padding: 20px;
  width: 288px;
  align-self: center;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: 500;
  border: none;
}

@media screen and (max-width: 1200px) {
  .cards {
    padding: 40px;
  }
  .cards__title {
    margin-bottom: 32px;
  }
  .cards__list {
    grid-gap: 8px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 900px) {
  .cards {
   padding: 16px;
  }
}

@media screen and (max-width: 700px) {
  .cards {
    padding: 32px 16px;
  }
  .cards__list {
    margin: 0 auto;
    grid-template-columns: 300px;
    grid-gap: 16px;
  }

} 